events {}

http {
    server {
        listen 80;
        server_name tu_dominio.com;

        location / {
            root /usr/share/nginx/html/browser;  # Cambia a este directorio
            try_files $uri $uri/ /index.html;  # Manejo de rutas de Angular
        }

        location /api {  # Cambia esto según tu API
            proxy_pass http://backend:8081;  # Cambia el puerto aquí
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        # Reglas de seguridad adicionales
        location ~ /\.ht {
            deny all;
        }

        client_max_body_size 10M;  # Ajusta este valor según tus necesidades
    }
}